<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.inventoryapp.BookDetailsActivity">
    <item
        android:id="@+id/save_book"
        android:title="@string/save_book"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom" />
</menu>
